
TileSets.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Borders/ConcaveConvexInner
  rotate: false
  xy: 4, 204
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConcaveConvexOuter
  rotate: false
  xy: 112, 204
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConcaveInner
  rotate: false
  xy: 220, 204
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConcaveOuter
  rotate: false
  xy: 328, 204
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConvexConcaveInner
  rotate: false
  xy: 436, 204
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConvexConcaveOuter
  rotate: false
  xy: 544, 204
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConvexInner
  rotate: false
  xy: 652, 204
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConvexOuter
  rotate: false
  xy: 760, 204
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Actinides
  rotate: false
  xy: 868, 219
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Air harvester
  rotate: false
  xy: 908, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Alkali
  rotate: false
  xy: 988, 219
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aluminum
  rotate: false
  xy: 948, 183
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Amirani
  rotate: false
  xy: 988, 180
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Amphiboles
  rotate: false
  xy: 908, 179
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Barbarian encampment
  rotate: false
  xy: 164, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Basalt
  rotate: false
  xy: 204, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Boosaule
  rotate: false
  xy: 324, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Borehole
  rotate: false
  xy: 364, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Calcium
  rotate: false
  xy: 484, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Carbon
  rotate: false
  xy: 524, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cauldron facility
  rotate: false
  xy: 564, 160
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Citadel
  rotate: false
  xy: 604, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center
  rotate: false
  xy: 644, 161
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Human
  rotate: false
  xy: 684, 159
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City ruins
  rotate: false
  xy: 724, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cloud drive
  rotate: false
  xy: 764, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Core extractor
  rotate: false
  xy: 988, 136
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crash site
  rotate: false
  xy: 884, 143
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crust platform
  rotate: false
  xy: 4, 132
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dazhbog
  rotate: false
  xy: 44, 132
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Euboea
  rotate: false
  xy: 204, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Feldspars
  rotate: false
  xy: 244, 132
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Field lab
  rotate: false
  xy: 284, 124
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fissure
  rotate: false
  xy: 364, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fissure cap
  rotate: false
  xy: 404, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Flow tap
  rotate: false
  xy: 444, 132
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fort
  rotate: false
  xy: 484, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Halides
  rotate: false
  xy: 524, 132
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Highlands
  rotate: false
  xy: 324, 128
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill
  rotate: false
  xy: 604, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hydrated rock
  rotate: false
  xy: 644, 125
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Iron
  rotate: false
  xy: 684, 123
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lava quarry
  rotate: false
  xy: 44, 96
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Loki
  rotate: false
  xy: 244, 94
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lunar sea
  rotate: false
  xy: 444, 96
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Machine shop
  rotate: false
  xy: 524, 90
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Magma extractor
  rotate: false
  xy: 164, 92
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Magnesium
  rotate: false
  xy: 204, 92
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Manganese
  rotate: false
  xy: 324, 92
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mantle plume
  rotate: false
  xy: 364, 92
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Maria
  rotate: false
  xy: 404, 92
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Masubi
  rotate: false
  xy: 484, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Micas
  rotate: false
  xy: 644, 88
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mine
  rotate: false
  xy: 284, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain
  rotate: false
  xy: 724, 79
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain Tunnel
  rotate: false
  xy: 804, 79
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain Tunnel+City center
  rotate: false
  xy: 844, 67
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain Tunnel+City ruins
  rotate: false
  xy: 884, 63
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Obsidian
  rotate: false
  xy: 964, 64
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Olivine
  rotate: false
  xy: 4, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Oxygen
  rotate: false
  xy: 44, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pele
  rotate: false
  xy: 84, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Phosphorus
  rotate: false
  xy: 124, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Platinides
  rotate: false
  xy: 164, 56
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Potassium
  rotate: false
  xy: 204, 56
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pyroxenes
  rotate: false
  xy: 404, 56
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quarry
  rotate: false
  xy: 764, 56
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quartz
  rotate: false
  xy: 524, 54
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ra
  rotate: false
  xy: 484, 52
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rare Earths
  rotate: false
  xy: 604, 52
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Regolith
  rotate: false
  xy: 644, 52
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/River-Bottom
  rotate: false
  xy: 284, 48
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/River-BottomLeft
  rotate: false
  xy: 724, 43
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/River-BottomRight
  rotate: false
  xy: 804, 43
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rubble
  rotate: false
  xy: 924, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Server
  rotate: false
  xy: 4, 16
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Silicate
  rotate: false
  xy: 44, 24
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Silicon
  rotate: false
  xy: 124, 24
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sodium
  rotate: false
  xy: 244, 22
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Solar panels
  rotate: false
  xy: 444, 22
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Surt
  rotate: false
  xy: 204, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Titanium
  rotate: false
  xy: 524, 18
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Trench
  rotate: false
  xy: 764, 18
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Vent
  rotate: false
  xy: 484, 16
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Volund
  rotate: false
  xy: 564, 14
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wildcat well
  rotate: false
  xy: 644, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Xenoliths
  rotate: false
  xy: 684, 15
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Zamama
  rotate: false
  xy: 284, 4
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Aircraft-attack-1
  rotate: false
  xy: 724, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Aircraft-attack-3
  rotate: false
  xy: 724, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armored-attack-1
  rotate: false
  xy: 724, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armored-attack-3
  rotate: false
  xy: 724, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Civilian-attack-1
  rotate: false
  xy: 724, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Civilian-attack-3
  rotate: false
  xy: 724, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Melee Drone-attack-1
  rotate: false
  xy: 724, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Melee Drone-attack-3
  rotate: false
  xy: 724, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Melee Hover-attack-1
  rotate: false
  xy: 724, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Melee Hover-attack-3
  rotate: false
  xy: 724, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missile-attack-1
  rotate: false
  xy: 724, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missile-attack-3
  rotate: false
  xy: 724, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ranged Drone-attack-1
  rotate: false
  xy: 724, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ranged Drone-attack-3
  rotate: false
  xy: 724, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ranged Hover-attack-1
  rotate: false
  xy: 724, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ranged Hover-attack-3
  rotate: false
  xy: 724, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Satellite-attack-1
  rotate: false
  xy: 724, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Satellite-attack-3
  rotate: false
  xy: 724, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scouting-attack-1
  rotate: false
  xy: 724, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scouting-attack-3
  rotate: false
  xy: 724, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Siege-attack-1
  rotate: false
  xy: 724, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Siege-attack-3
  rotate: false
  xy: 724, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Aircraft-attack-2
  rotate: false
  xy: 804, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armored-attack-2
  rotate: false
  xy: 804, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Civilian-attack-2
  rotate: false
  xy: 804, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Melee Drone-attack-2
  rotate: false
  xy: 804, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Melee Hover-attack-2
  rotate: false
  xy: 804, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missile-attack-2
  rotate: false
  xy: 804, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ranged Drone-attack-2
  rotate: false
  xy: 804, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ranged Hover-attack-2
  rotate: false
  xy: 804, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Satellite-attack-2
  rotate: false
  xy: 804, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scouting-attack-2
  rotate: false
  xy: 804, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Siege-attack-2
  rotate: false
  xy: 804, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Alcubierre Drive
  rotate: false
  xy: 948, 219
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/All-Terrain Crawler
  rotate: false
  xy: 868, 183
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Labor Drone
  rotate: false
  xy: 4, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Assault Mech
  rotate: false
  xy: 44, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Autocannon Drone
  rotate: false
  xy: 84, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Autonomous Control Unit
  rotate: false
  xy: 124, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Drone
  rotate: false
  xy: 244, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Drone-Human
  rotate: false
  xy: 284, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Boring Machine
  rotate: false
  xy: 404, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Breacher
  rotate: false
  xy: 444, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Colonizer
  rotate: false
  xy: 804, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Command and Control Unit
  rotate: false
  xy: 844, 147
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Construction Unit
  rotate: false
  xy: 948, 147
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Civilian
  rotate: false
  xy: 84, 132
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Military
  rotate: false
  xy: 124, 132
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Heavy Crawler
  rotate: false
  xy: 724, 132
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Heavy Turret Drone
  rotate: false
  xy: 804, 132
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/High-Altitude Defender
  rotate: false
  xy: 164, 128
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hunter-Killer Drone
  rotate: false
  xy: 764, 128
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infiltration Rover
  rotate: false
  xy: 564, 124
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/LR Drone Mk I
  rotate: false
  xy: 844, 111
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/LR Drone Mk II
  rotate: false
  xy: 924, 111
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Labor Drone
  rotate: false
  xy: 884, 107
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Labor Drone-Human
  rotate: false
  xy: 964, 100
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Laser Drill
  rotate: false
  xy: 4, 96
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Light Crawler
  rotate: false
  xy: 84, 96
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Light Rotorcraft
  rotate: false
  xy: 124, 96
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Memory Unit
  rotate: false
  xy: 764, 92
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Minigun Drone
  rotate: false
  xy: 564, 88
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile Constructor
  rotate: false
  xy: 604, 88
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile Turret
  rotate: false
  xy: 684, 87
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Negotiations Unit
  rotate: false
  xy: 924, 71
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pistol Drone
  rotate: false
  xy: 444, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Plasma Cutter Drone
  rotate: false
  xy: 244, 58
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Predator Drone
  rotate: false
  xy: 324, 56
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Programming Unit
  rotate: false
  xy: 364, 56
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Railgun
  rotate: false
  xy: 564, 52
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Research Unit
  rotate: false
  xy: 684, 51
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SR Drone Mk I
  rotate: false
  xy: 844, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SR Drone Mk II
  rotate: false
  xy: 964, 28
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scouting Rover
  rotate: false
  xy: 884, 27
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Stinger Rotorcraft
  rotate: false
  xy: 84, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Superpredator Drone
  rotate: false
  xy: 164, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tactical Unit
  rotate: false
  xy: 324, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Terraformer
  rotate: false
  xy: 364, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Thermal Sheathing
  rotate: false
  xy: 404, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wildcat Rover
  rotate: false
  xy: 604, 16
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
